<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Demo</title>
    <link rel="stylesheet" type="text/css" href="Design.css">
</head>
<body>
    <div class="Navigation">
        <a class="active" href="#home">Home</a>
        <a class="active" href="#news">Layout</a>
        <a class="active" href="#contact">Contact</a>
        <a class="active" href="#about">About</a>
        <div class="bactive">
            <a class="active" href="#Signup">Sign up</a>
            <a class="active" href="#Login">Log in</a>
        </div>
    </div>
    <div class="text">
        <h1>Welcome to Gaming</h1> 
        <div class="image">
            <img  src="v.jfif">
            <img class="image1" src="valo.jfif">
        </div>
           
    </div>
    <div class="form">
        <h3>Registary form</h3>
        <form class="inform">
            <label for="fname">Name:</label>
            <input type="text" id="c" name="fname"><br>
            <label for="gname">Game played:</label>
            <input type="text" id="c1" name="gname"><br>
            <label for="yp">Years played:</label>
            <input type="text" id="c2" name="yp"><br>
        </form>
        <button class="btn" type="button">Register</button>
    </div>
    
</body>
</html>